Resolving dependencies...
Downloading packages...
+ _discoveryapis_commons 1.0.7
+ _fe_analyzer_shared 61.0.0 (92.0.0 available)
+ analyzer 5.13.0 (9.0.0 available)
+ analyzer_plugin 0.11.2 (0.13.11 available)
+ archive 4.0.7
+ args 2.7.0
+ async 2.13.0
+ boolean_selector 2.1.2
+ build 2.4.1 (4.0.3 available)
+ build_config 1.1.2 (1.2.0 available)
+ build_daemon 4.1.1
+ build_resolvers 2.4.2 (3.0.4 available)
+ build_runner 2.4.13 (2.10.4 available)
+ build_runner_core 7.3.2 (9.3.2 available)
+ built_collection 5.1.1
+ built_value 8.12.1
+ characters 1.4.0 (1.4.1 available)
+ checked_yaml 2.0.4
+ cli_util 0.4.2
+ clock 1.1.2
+ code_builder 4.11.0
+ collection 1.19.1
+ convert 3.1.2
+ cross_file 0.3.5+1
+ crypto 3.0.7
+ cupertino_icons 1.0.8
+ custom_lint_core 0.6.3 (0.8.1 available)
+ dart_style 2.3.2 (3.1.3 available)
+ dartx 1.2.0
+ dbus 0.7.11
+ dynamic_color 1.8.1
+ equatable 2.0.7
+ extension_google_sign_in_as_googleapis_auth 2.0.13 (3.0.0 available)
+ fake_async 1.3.3
+ ffi 2.1.4
+ file 7.0.1
+ file_picker 10.3.8
+ fixnum 1.1.1
+ fl_chart 1.1.1
+ flutter 0.0.0 from sdk flutter
+ flutter_launcher_icons 0.14.4
+ flutter_lints 6.0.0
+ flutter_localizations 0.0.0 from sdk flutter
+ flutter_plugin_android_lifecycle 2.0.33
+ flutter_riverpod 2.6.1 (3.0.3 available)
+ flutter_secure_storage 10.0.0
+ flutter_secure_storage_darwin 0.2.0
+ flutter_secure_storage_linux 3.0.0
+ flutter_secure_storage_platform_interface 2.0.1
+ flutter_secure_storage_web 2.1.0
+ flutter_secure_storage_windows 4.1.0
+ flutter_test 0.0.0 from sdk flutter
+ flutter_web_plugins 0.0.0 from sdk flutter
+ freezed_annotation 2.4.4 (3.1.0 available)
+ frontend_server_client 4.0.0
+ glob 2.1.3
+ google_fonts 6.3.3
+ google_identity_services_web 0.3.3+1
+ google_sign_in 6.1.6 (7.2.0 available)
+ google_sign_in_android 6.2.1 (7.2.7 available)
+ google_sign_in_ios 5.9.0 (6.2.4 available)
+ google_sign_in_platform_interface 2.5.0 (3.1.0 available)
+ google_sign_in_web 0.12.4+4 (1.1.0 available)
+ googleapis 15.0.0
+ googleapis_auth 2.0.0
+ graphs 2.3.2
+ http 1.6.0
+ http_multi_server 3.2.2
+ http_parser 4.1.2
+ image 4.7.1
+ intl 0.20.2
+ io 1.0.5
+ isar 3.1.0+1
+ isar_flutter_libs 3.1.0+1
+ isar_generator 3.1.0+1
+ js 0.6.7 (0.7.2 available)
+ json_annotation 4.9.0
+ json_serializable 6.8.0 (6.11.3 available)
+ leak_tracker 11.0.2
+ leak_tracker_flutter_testing 3.0.10
+ leak_tracker_testing 3.0.2
+ lints 6.0.0
+ logging 1.3.0
+ matcher 0.12.17 (0.12.18 available)
+ material_color_utilities 0.11.1 (0.13.0 available)
+ meta 1.17.0
+ mime 2.0.0
+ package_config 2.2.0
+ path 1.9.1
+ path_provider 2.1.5
+ path_provider_android 2.2.22
+ path_provider_foundation 2.5.1
+ path_provider_linux 2.2.1
+ path_provider_platform_interface 2.1.2
+ path_provider_windows 2.3.0
+ petitparser 7.0.1
+ platform 3.1.6
+ plugin_platform_interface 2.1.8
+ pool 1.5.2
+ posix 6.0.3
+ pub_semver 2.2.0
+ pubspec_parse 1.5.0
+ riverpod 2.6.1 (3.0.3 available)
+ riverpod_analyzer_utils 0.5.1 (0.5.10 available)
+ riverpod_annotation 2.6.1 (3.0.3 available)
+ riverpod_generator 2.4.0 (3.0.3 available)
+ share_plus 12.0.1
+ share_plus_platform_interface 6.1.0
+ shared_preferences 2.5.4
+ shared_preferences_android 2.4.18
+ shared_preferences_foundation 2.5.6
+ shared_preferences_linux 2.4.1
+ shared_preferences_platform_interface 2.4.1
+ shared_preferences_web 2.4.3
+ shared_preferences_windows 2.4.1
+ shelf 1.4.2
+ shelf_web_socket 2.0.1 (3.0.0 available)
+ sky_engine 0.0.0 from sdk flutter
+ source_gen 1.5.0 (4.1.1 available)
+ source_helper 1.3.5 (1.3.9 available)
+ source_span 1.10.1
+ stack_trace 1.12.1
+ state_notifier 1.0.0
+ stream_channel 2.1.4
+ stream_transform 2.1.1
+ string_scanner 1.4.1
+ term_glyph 1.2.2
+ test_api 0.7.7 (0.7.8 available)
+ time 2.1.6
+ timing 1.0.2
+ typed_data 1.4.0
+ url_launcher 6.3.2
+ url_launcher_android 6.3.28
+ url_launcher_ios 6.3.6
+ url_launcher_linux 3.2.2
+ url_launcher_macos 3.2.5
+ url_launcher_platform_interface 2.3.2
+ url_launcher_web 2.4.1
+ url_launcher_windows 3.1.5
+ uuid 4.5.2
+ vector_math 2.2.0
+ vm_service 15.0.2
+ watcher 1.2.0
+ web 1.1.1
+ web_socket 1.0.1
+ web_socket_channel 3.0.3
+ win32 5.15.0
+ window_to_front 0.0.3
+ workmanager 0.9.0+3
+ workmanager_android 0.9.0+2
+ workmanager_apple 0.9.1+2
+ workmanager_platform_interface 0.9.1+1
+ xdg_directories 1.1.0
+ xml 6.6.1
+ xxh3 1.2.0
+ yaml 3.1.3
Changed 156 dependencies!
31 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
